<?php $_config_vars = array (
  'heading_search' => 'Further Search Criteria',
  'title_keywords' => 'Enter your Search Keys:',
  'text_description' => 'Also search in  descriptions',
  'text_help' => 'Help  for the advanced search [?]',
  'text_categories' => 'Categories:',
  'text_subkategories' => '',
  'text_manufacturer' => 'Manufacturer:',
  'text_min' => 'Price over:',
  'text_max' => 'Price up to:',
  'text_from' => 'added from:',
  'text_to' => 'added up to:',
); return true; ?>