<?php $_config_vars = array (
  'heading_add_a_quickie' => 'Quick purchase',
  'heading_admin' => 'Admin Info',
  'heading_best_sellers' => 'Best seller',
  'heading_cart' => 'Shopping Cart',
  'heading_categories' => 'Categories',
  'heading_content' => 'More about...',
  'heading_currencies' => 'Currencies',
  'heading_infobox' => 'Informations',
  'heading_languages' => 'Languages',
  'heading_login' => 'Welcome back !',
  'heading_manufacturers' => 'Manufacturer',
  'heading_manufacturers_info' => 'Information about manufacturer',
  'heading_notifications' => 'Notifications',
  'heading_order_history' => 'Ordering information',
  'heading_reviews' => 'Evaluations',
  'heading_search' => 'Search',
  'heading_specials' => 'Special offers',
  'heading_tell_friend' => 'Recommending',
  'heading_whatsnew' => 'New Products',
  'text_more' => '[more]',
  'text_advanced_search' => '>> Advanced search',
  'text_discount' => 'Discount',
  'text_total' => 'Sum',
  'text_empty_cart' => 'You do not have any products in your shopping cart  yet.',
  'text_products' => 'Products in your shopping cart',
); return true; ?>