<?php $_config_vars = array (
  'link_logoff' => 'Logout',
  'link_account' => 'Your account',
  'link_cart' => 'Shopping Cart',
  'link_checkout' => 'Cash box',
  'text_footer' => 'Copyright © 2003 <a href="http://www.xt-commerce.com">XT-Commerce</a>',
  'text_show' => 'Manufacturer:',
  'text_noproduct' => 'No product was found.',
); return true; ?>