<?php $_config_vars = array (
  'heading_login' => 'Create a new account or login',
  'title_new' => 'New Customer',
  'text_new' => 'I am a new customer.<br><br>Through your registration at our shop you are able to shop  faster, know at any time the status of your orders and have always a current survey of your previous orders.',
  'title_returning' => 'Already customer',
  'text_returning' => 'I am already customer.',
  'text_email' => 'eMail-address:',
  'text_password' => 'Password:',
  'text_lost_password' => 'Forgotten your password? Then klick here',
  'title_guest' => 'Visitor orderer',
  'text_guest' => 'I would like to order only as a visitor\'<br><br>Through your order as a visitor at our shop your dates are not stored and zount have an account. With a further order you must enter however all dates again.',
); return true; ?>