[server]
; Bind to what address? 
; Examples:
; 127.0.0.1             - local interface
; localhost             - local interface
; 0                     - all interfaces
; 212.61.102.9          - explicit interface
bindaddress = 0

; Port on which the server should respond
port = 3843

; Server type:
; - sequential: share one connection for all clients, handle sequentiall
;               (this is most likely what you want)
; - fork      : fork a new connection for each client
type = sequential

;
; debug = true shows more of the payload exchanges
;
debug=false