[server]
; Bind to what address? 
; Examples:
; 127.0.0.1             - local interface
; localhost             - local interface
; 0                     - all interfaces
; 212.61.102.9          - explicit interface
; Optional, default localhost
bindaddress = 0

;
; Port on which the server should respond
; optional, default 3843
port = 3843

; Server type:
; - sequential: share one connection for all clients, handle sequentiall
;               (this is most likely what you want)
; - fork      : fork a new connection for each client
; Optional, default sequential
type = sequential

;
; debug = true shows more of the payload exchanges
; Required
debug=false

[beans]
;
; Location is an absolute path to the location of your beans directory
; Required
location = /var/mt/xar/core/core.2.x/html/modules/xorba/xarclass/phpbeans/beans/

;
; File suffix to be a valid bean file
; Required
suffix = .php

;
; Class prefix which signals a bean
; Required
prefix = Bean_